.cardWrapper {
  display: flex;
  position: relative;
  justify-content: center;
  margin: 20px 0;
  .cardBody {
    display: flex;
    position: relative;
    flex-direction: column;
    max-width: 980px;
    min-height: 340px;
    background-color: white;
    flex: 1 1 auto;

    .cardHeader {
      height: 48px;
      pointer-events: none;
      display: flex;
      align-items: center;
      align-items: center;

      .title {
        display: flex;
        align-items: center;
        background-color: rgba(1, 0, 37, 1);
        position: relative;
        height: 100%;
        width: 50%;
        padding-left: 28px;
        font: normal normal normal 40px/1.4em proxima-n-w01-reg, sans-serif;
        font-weight: 600;
        letter-spacing: 0.15em;
        color: #b4cad6;
        word-wrap: break-word;
        text-align: start;
        font-size: 17px;
      }

      .field {
        position: relative;
        height: 100%;
        display: flex;
        justify-content: space-around;
        flex: 1 0 auto;
        align-items: center;
        border: 0px solid rgba(65, 65, 65, 1);
        background-color: rgba(64, 102, 124, 0.49);
        border-radius: 0;
        letter-spacing: 0.08em;
        font-size: 16px;

        .heading {
          color: black;
          padding-right: 0.55em;
        }

        .value {
          color: #40667c;
        }
      }
    }
  }
}
